1Audi
A3
2004
1.8
215000
manualna
--------------
Toyota
Corolla
2007
1.4
300000
automatyczna
--------------
Ford
Ka
2009
1.2
170000
manualna
--------------
Porsche
Cayene
2019
2.6
1
automatyczna
--------------
Mercedes
G klasa
2017
3.2
2000
automatyczna
--------------
Porsche
Panamera
2019
2.8
1000
automatyczna
--------------
Toyota
Aygo
2012
2
2000000
manualna
--------------
bmw
m4
2015
2.9
10000
manualna
--------------
Opel
Astra
2002
1.8
230000
manualna
--------------
Opel
Astra
2002
2.0
20000
manualna
--------------